<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
      :root {
        --paper: oklch(7 0 0);
        --ink: color-mix(in oklab, var(--color) 5%, black);
        --font: 100%/1.5 system-ui;
        --space: clamp(6px, 6px + 2vw, 15px);
        --line: 1px solid;
        --container: 1280px
      }

      body {
        background: var(--paper);
        color: var(--ink);
        font: var(--font);
      }
      
      a {
        padding: var(--space);
        border: var(--line);
        max-width: fit-content;
      }
      img,
      svg {
        width: 100%;
        object-fit: cover;
      }

      
      
    </style>
  </head>
  <body>
    <header>
      <h1>Basics in Web Development</h1>
      <p>
        Understanding the essentials
      </p>
    </header>
    <main>
      <article>
        <img src="placeholder.svg" alt="" />
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          voluptates. Quisquam, voluptates.
        </p>
        <a href="">Read more</a>
      </article>
    </main>
    <footer>
      <p>
        This is the default, provided code and no changes have been made yet.
      </p>
    </footer>
  </body>
</html>
